{
  "name": "react-redux-app-template",
  "version": "1.0.0",
  "main": "index.js",
  "author": "pg",
  "license": "MIT",
  "scripts": {
    "test": "jest --watchAll",
    "dev-server": "nodemon src/server/server.js",
    "dev-webpack": "webpack-dev-server --config webpack.config.js --mode development --open --hot",
    "dev-start": "yarn dev-webpack & yarn dev-server",
    "build": "webpack --config webpack.config.js --mode production"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "css-loader": "^2.1.0",
    "html-webpack-plugin": "^3.2.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.29.0",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.14"
  },
  "dependencies": {
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-redux": "^6.0.0",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.7",
    "redux-thunk": "^2.3.0"
  }
}
